<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Agregar libros</title>
	<!-- React -->
	<script src="https://unpkg.com/react@15/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>	
	<!-- React-Bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.7/react-bootstrap.js"></script>
</head>

<body>
	<div id="addBookPage"></div>

	<!-- Form for new book -->
	<!-- <div id="addBookForm"></div> -->

	<!-- Data -->
	<!-- <div id="bookCount"></div> -->

	<!-- Babel -->
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<!-- The script -->
	<script src="/app/lib/reactBootstrapConsts.js" type="text/babel"></script>
	<script src="/app/lib/coolSelectHandler.js" type="text/babel"></script>
	<script src="/app/book/addBooks.js" type="text/babel"></script>

</body>
</html>
